# Напишите программу, которая по заданному номеру четверти показывает диапазон возможных
# координат точек в этой четверти (x,y)
n = int (input ('Введите число - '))
print (n)
if n == 1:
    print ('Диапазон координат в этой четверти x>0, y>0')
elif n == 2:
    print ('Диапазон координат в этой четверти x<0, y>0')
elif n == 3:
    print ('Диапазон координат в этой четверти x<0, y<0')
elif n == 4:
    print ('Диапазон координат в этой четверти x>0, y<0')
else:
    print ('Нет такой четверти')
